# SavingGoals-Cache

./: README.md  build.gradle  dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/sample/android/goals/: AppTestRunner.kt  TestMainActivity.kt
app/src/androidTest/java/com/sample/android/qapital/: AppTestRunner.kt  TestMainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/goals/: SampleApp.kt
app/src/main/java/com/sample/android/goals/data/: BaseRepository.kt  DetailsRepository.kt  Models.kt
app/src/main/java/com/sample/android/goals/data/local/: Entities.kt  GoalsConverter.kt  GoalsDao.kt  GoalsDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/sample/android/goals/data/source/: BaseRepository.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  GoalsRepository.kt  GoalsRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/sample/android/goals/data/source/local/: GoalsConverter.kt  GoalsDao.kt  GoalsDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  SavingsGoalWrapperEntity.kt
app/src/main/java/com/sample/android/goals/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt  DatabaseModule.kt  DetailModule.kt  MainModule.kt  RepositoryModule.kt
app/src/main/java/com/sample/android/goals/network/: ApiService.kt  Response.kt
app/src/main/java/com/sample/android/goals/repository/: DetailsRepositoryImpl.kt  GoalsRepository.kt
app/src/main/java/com/sample/android/goals/ui/: BaseFragment.kt  DetailFragment.kt  FeedAdapter.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/com/sample/android/goals/util/: AppCompatActivityExt.kt  BindingUtils.kt  ContextExt.kt  DateTimeParser.kt  NoDataException.kt  Resource.kt  StringExt.kt
app/src/main/java/com/sample/android/goals/util/formatter/: CurrencyFormatter.kt  DefaultCurrencyFormatter.kt  NumberFormatter.kt
app/src/main/java/com/sample/android/goals/util/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/sample/android/goals/viewmodels/: BaseViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/sample/android/qapital/: QapitalApp.kt
app/src/main/java/com/sample/android/qapital/api/: QapitalApi.kt
app/src/main/java/com/sample/android/qapital/data/: Feed.kt  Models.kt  SavingsGoal.kt  SavingsRule.kt
app/src/main/java/com/sample/android/qapital/data/source/: BaseRepository.kt  GoalsDataSource.kt  GoalsRepository.kt  GoalsRepositoryModule.kt  Local.kt  Remote.kt
app/src/main/java/com/sample/android/qapital/data/source/local/: GoalsConverter.kt  GoalsDao.kt  LocalDataSource.kt  QapitalDatabase.kt  QapitalLocalDataSource.kt
app/src/main/java/com/sample/android/qapital/data/source/remote/: QapitalRemoteDataSource.kt  RemoteDataSource.kt  SavingsGoalsRemoteDataSource.kt
app/src/main/java/com/sample/android/qapital/data/usecase/: BaseUseCase.kt  DetailUseCase.kt
app/src/main/java/com/sample/android/qapital/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ApplicationModule.kt  BaseModule.kt  DetailModule.kt  MainModule.kt  NetworkModule.kt  SavingsGoalsModule.kt
app/src/main/java/com/sample/android/qapital/network/: QapitalService.kt  Response.kt
app/src/main/java/com/sample/android/qapital/sync/: GoalsFirebaseJobService.kt  GoalsSyncUtils.java
app/src/main/java/com/sample/android/qapital/ui/: BaseFragment.kt  DetailFragment.kt  FeedAdapter.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  SavingsGoalsAdapter.kt  SavingsGoalsFragment.kt
app/src/main/java/com/sample/android/qapital/ui/detail/: BaseFragment.kt  DetailActivity.kt  DetailBindingsAdapter.kt  DetailFragment.kt  DetailModule.kt  FeedAdapter.kt
app/src/main/java/com/sample/android/qapital/ui/goals/: SavingsGoalClickCallback.kt  SavingsGoalsActivity.kt  SavingsGoalsAdapter.kt  SavingsGoalsBindingsAdapter.kt  SavingsGoalsFragment.kt  SavingsGoalsModule.kt
app/src/main/java/com/sample/android/qapital/usecase/: BaseUseCase.kt  DetailUseCase.kt  SavingsGoalsUseCase.kt
app/src/main/java/com/sample/android/qapital/util/: AppCompatActivityExt.kt  BindingUtils.kt  ContextExt.kt  CurrencyFormatter.kt  CurrencyFormatterDefault.kt  CurrencyFormatterFraction.kt  DateTimeParser.kt  DefaultCurrencyFormatter.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.java  NoDataException.kt  NumberFormatter.kt  Resource.kt  SimpleCountingIdlingResource.java  StringExt.kt  ViewExt.kt
app/src/main/java/com/sample/android/qapital/util/formatter/: CurrencyFormatter.kt  DefaultCurrencyFormatter.kt  NumberFormatter.kt
app/src/main/java/com/sample/android/qapital/util/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/sample/android/qapital/viewmodels/: BaseViewModel.kt  DetailViewModel.kt  MainViewModel.kt  SavingsGoalsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_savings_goals.xml  detail_sum_item.xml  feed_item.xml  fragment_detail.xml  fragment_main.xml  fragment_savings_goals.xml  rules_item.xml  savings_goal_item.xml  savings_goals_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/sample/android/goals/: DetailViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/sample/android/qapital/: DetailViewModelTest.kt  MainViewModelTest.kt  SavingsGoalsViewModelTest.kt
app/src/test/java/com/sample/android/qapital/detail/: DetailViewModelTest.kt
app/src/test/java/com/sample/android/qapital/goals/: SavingsGoalsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
