allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    //Libraries
    gradleVersion = '4.1.3'
    kotlinVersion = '1.3.72'
    supportLibraryVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.2.0'
    navigationVersion = '2.3.5'
    recyclerViewVersion = '1.1.0'
    swipeRefreshVersion = '1.1.0'
    paletteVersion = '1.0.0'
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.1.0'
    retrofitVersion = '2.5.0'
    okhttpVersion = '3.12.0'
    gsonVersion = '2.8.6'
    timberVersion = '4.7.1'
    glideVersion = '4.8.0'
    daggerVersion = '2.26'
    archLifecycleVersion = '2.2.0'
    roomVersion = '2.2.6'
    guavaVersion = '18.0'
    threetenabpVersion = '1.2.0'

    //Testing
    jUnitVersion = '4.12'
    jUnitVersionExt = '1.1.0'
    mockitoVersion = '2.23.0'
    espressoVersion = '3.1.0'
    rulesVersion = '1.1.1'
    archLifecycleTestVersion = '1.1.1'
    rxIdlerVersion = '0.11.0'

    Libs = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            appCompat          : "androidx.appcompat:appcompat:${supportLibraryVersion}",
            core               : "androidx.core:core-ktx:${coreVersion}",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            material           : "com.google.android.material:material:${materialVersion}",
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigation_ui      : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            recyclerView       : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            swipeRefreshLayout : "androidx.swiperefreshlayout:swiperefreshlayout:${swipeRefreshVersion}",
            palette            : "androidx.palette:palette:${paletteVersion}",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${archLifecycleVersion}",
            room               : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler       : "androidx.room:room-compiler:${roomVersion}",
            roomKtx            : "androidx.room:room-ktx:${roomVersion}",
            guava              : "com.google.guava:guava:${guavaVersion}",
            gson               : "com.google.code.gson:gson:${gsonVersion}"
    ]

    Dagger = [
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroid       : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor     : "com.google.dagger:dagger-android-processor:${daggerVersion}"
    ]

    Square = [
            retrofit    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            rxadapter   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitMock: "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}",
            okhttp      : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
    ]

    Network = [
            glide        : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler: "com.github.bumptech.glide:compiler:${glideVersion}",
            timber       : "com.jakewharton.timber:timber:${timberVersion}",
            threetenabp  : "com.jakewharton.threetenabp:threetenabp:${threetenabpVersion}"
    ]

    RxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]

    TestLibs = [
            junit                 : "junit:junit:${jUnitVersion}",
            mockito               : "org.mockito:mockito-core:${mockitoVersion}",
            archCore              : "android.arch.core:core-testing:${archLifecycleTestVersion}",
            junitExt              : "androidx.test.ext:junit:${jUnitVersionExt}",
            androidRules          : "androidx.test:rules:${rulesVersion}",
            espressoCore          : "androidx.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib       : "androidx.test.espresso:espresso-contrib:${espressoVersion}",
            rxIdler               : "com.squareup.rx.idler:rx2-idler:${rxIdlerVersion}"
    ]
}