<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/column_height"
    android:layout_marginStart="@dimen/padding_normal"
    android:layout_marginTop="@dimen/padding_small"
    android:layout_marginEnd="@dimen/padding_normal"
    android:layout_marginBottom="@dimen/padding_small"
    android:clickable="true"
    android:elevation="@dimen/z_app_bar"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="@dimen/z_app_bar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_marginBottom="54dp"
            android:fontFamily="@font/product_sans_bold"
            android:shadowColor="@android:color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:textSize="26sp" />

    </FrameLayout>

    <View
        android:id="@+id/title_background"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:alpha="0.8"
        android:gravity="center"
        tools:background="@color/black_translucent_60" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal">

        <TextView
            android:id="@+id/goal_current_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/goal_current_balance"
            android:fontFamily="@font/product_sans_regular"
            android:paddingStart="@dimen/padding_micro"
            android:paddingEnd="@dimen/padding_micro"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
